version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: ${POSTGRES_DB}
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always
    ports:
      - "${POSTGRES_PORT}:5432"

  redis:
    image: redis:latest
    container_name: ${REDIS_NAME}
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    restart: always
    ports:
      - "${REDIS_PORT}:6379"

  mongodb-primary:
    image: mongo:latest
    container_name: mongo-primary
    volumes:
      - mongodb_data1:/data/db
      - ./mongodb-keyfile:/opt/mongo/mongodb-keyfile
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      # MONGO_REPLICA_SET_NAME: rs0
      # command: mongod --replSet rs0 --auth --keyFile /opt/mongo/mongodb-keyfile

  # mongodb-secondary:
  #   image: mongo:latest
  #   container_name: mongodb-secondary
  #   volumes:
  #     - mongodb_data2:/data/db
  #     - ./mongodb-keyfile:/opt/mongo/mongodb-keyfile
  #   ports:
  #     - "27018:27017"
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
  #     MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
  #     MONGO_REPLICA_SET_NAME: rs0
  #     command: mongod --replSet rs0 --auth --keyFile /opt/mongo/mongodb-keyfile

  # mongodb-arbiter:
  #   image: mongo:latest
  #   container_name: mongodb-arbiter
  #   volumes:
  #     - mongodb_data3:/data/db
  #     - ./mongodb-keyfile:/opt/mongo/mongodb-keyfile
  #   ports:
  #     - "27019:27017"
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
  #     MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
  #     MONGO_REPLICA_SET_NAME: rs0
  #     command: mongod --replSet rs0 --auth --keyFile /opt/mongo/mongodb-keyfile

volumes:
  postgres_data:
  mongodb_data1:
  mongodb_data2:
  mongodb_data3:
